body{
    background-color: #BEDC74;
    color: white;
}
#balanc{
    color: #00B25C
}
#transaction_money {
    color: #A2CA71;
}
.user{
    font-size: 30px;
    text-decoration: none;
    color: #F8EDE3;
    transition: all 0.5s;
}
.user:hover{
    transform: scale(1.4);
    color: #73BBA3;
}
.nav-menu > a{
    font-size: 30px;
    text-decoration: none;
    color: #F6E96B;
    transition: 0.5s;
}
.nav-menu>a:hover{
    transform: scale(1.4);

}
.nav-menu{
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #387F39;
    z-index: 999;
    
}
#users {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 70px;
    }
#users > div {
    display: flex;
    justify-content: center;
    width: 600px;
    float: left;
    box-sizing: border-box;
    margin: 10px;
}
#users>div>div {
    padding: 50px;
    background-color: #387F39;
}
#users>div>div>div {
    width: 100%;
    display: flex;
    justify-content: center;
}


.avatar{
    border-radius: 50%;
}

.table_blur {
    font-size: 17px;
    background: #f5ffff;
    border-collapse: collapse;
    text-align: left;
}

.table_blur th {
    background: linear-gradient(#73BBA3, #88D66C);
    color: white;
    font-size: 20px;
    padding: 18px 23px;
    position: relative;
}


.table_blur tr:nth-child(odd) {
    background: #ebf3f9;
}


.table_blur td {
    padding: 15px 20px;
    position: relative;
}

#tranc-table{
    color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
#transactions-nav{
    position: relative;
}
#transactions-nav .notification {
    font-size: 21px;
    position: absolute;
    top: 17px;
    right: -17px;
    padding: 1px 8px;
    border-radius: 50%;
    background: #FF7777;;
    color: white;
}

#tr-item{
    display: none;
}

#btn-div {
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#show-more {
    background-color: #f5ffff;
    border: none;
    padding: 10px;
    font-size: 24px;
    color: #333;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    letter-spacing: 4px;
    transition: all .5s;
}

#show-more:hover {
    letter-spacing: 25px;
}

.profile{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 25px;
    align-items: center;
    margin-top: 120px;
}

#all_money{
    font-size: 40px;
}

.transaction-form {
    border: 5px solid #f1f1f1;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
}

#id_money, #id_commentary{
    width: 100%;
    padding: 16px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#btn-transition {
    background-color: #8ebf42;
    color: white;
    padding: 14px 0;
    margin: 10px 0;
    border: none;
    cursor: grabbing;
    width: 100%;
}

#h1-transition {
    text-align: center;
    font-size: 18;
}

#btn-transition:hover {
    opacity: 0.8;
}



.form-login {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid #f1f1f1;
    font-size: 18px;
}

#id_username,
#id_email,
#id_password1, #id_password2,
#id_password {
    width: 100%;
    padding: 16px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.btn-login {
    background-color: #4286f4;
    color: white;
    padding: 14px 0;
    margin: 10px 0;
    border: none;
    cursor: grab;
    width: 48%;
}

.h1-login {
    text-align: center;
    font-size: 18;
}

.btn-login:hover {
    opacity: 0.8;
}

.div-login-form{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 200px;
}

#text-no-login{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    font-size: 35px;
}
.no-login-text{
    margin: 7px;
    transition: all 0.5s;
    text-decoration: none;
}
.no-login-text:hover{
    font-size: 55px;
}


.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-card {
    display: flex;
    justify-content: center;  
    height: 350px;  
    width: 350px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
}

.article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
    object-fit: cover;
}

.article-card .content {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}


.article-card{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
}

.article-card .title {
    font-size: 17px;
    color: #fff;
}